[main_def_start(0)]
main 함수를 정의하세요.
[self_start(1)]
정수형 변수 N을 선언하세요.
[self_end(1)]
[self_start(1)]
scanf 함수를 사용하여 N을 입력 받으세요.
입력된 N은 두 행렬의 크기를 의미합니다.
[self_end(1)]
[self_start(1)]
정수형 배열 A[100][100]을 선언하세요.
두 행렬 A와 B를 저장할 수 있는 크기가 100x100인 배열입니다.
[self_end(1)]
[self_start(1)]
정수형 배열 B[100][100]을 선언하세요.
두 행렬 B와 A를 저장할 수 있는 크기가 100x100인 배열입니다.
[self_end(1)]
[self_start(1)]
정수형 배열 sum[100][100]을 선언하세요.
두 행렬의 합을 저장할 수 있는 크기가 100x100인 배열입니다.
[self_end(1)]
[rep_start(1)]
i가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 행에 대해 반복합니다.
[rep_start(2)]
j가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 열에 대해 반복합니다.
[self_start(3)]
scanf 함수를 사용하여 A[i][j]에 값을 입력 받으세요.
A의 특정 위치에 값을 입력 받습니다.
[self_end(3)]
[rep_end(2)]
[rep_end(1)]
[rep_start(1)]
i가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 행에 대해 반복합니다.
[rep_start(2)]
j가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 열에 대해 반복합니다.
[self_start(3)]
scanf 함수를 사용하여 B[i][j]에 값을 입력 받으세요.
B의 특정 위치에 값을 입력 받습니다.
[self_end(3)]
[rep_end(2)]
[rep_end(1)]
[rep_start(1)]
i가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 행에 대해 반복합니다.
[rep_start(2)]
j가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 열에 대해 반복합니다.
[self_start(3)]
sum[i][j]에 A[i][j]와 B[i][j]의 합을 저장하세요.
두 행렬의 같은 위치에 있는 값을 더합니다.
[self_end(3)]
[rep_end(2)]
[rep_end(1)]
[rep_start(1)]
i가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 행에 대해 반복합니다.
[rep_start(2)]
j가 0부터 N-1까지 반복하는 for문을 작성하세요.
각 열에 대해 반복합니다.
[self_start(3)]
sum[i][j]를 출력하세요.
두 행렬의 합에 저장된 값을 출력합니다.
[self_end(3)]
[rep_end(2)]
[self_start(2)]
줄바꿈을 출력하세요.
[self_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]
