[func_def_start(0)]
`kth` 함수를 정의하세요. 길이가 무한한 문자열 X의 k번째 문자를 반환하는 함수입니다.
[self_start(1)]
`len`이라는 unsigned long long 변수를 선언하고 1로 초기화하세요. 이 변수는 현재까지의 길이입니다.
[self_end(1)]
[rep_start(1)]
길이가 k보다 작을 때까지 반복하는 `while`문을 작성하세요.
[self_start(2)]
`len`을 2배씩 증가시키세요.
[self_end(2)]
[rep_end(1)]
[cond_start(1)]
k가 1인 경우를 확인하세요.
[self_start(2)]
'0'을 반환하세요.
[self_end(2)]
[cond_end(1)]
[cond_start(1)]
k가 len/2 이하인 경우를 확인하세요.
[self_start(2)]
`kth(k)`를 재귀적으로 호출하세요.
[self_end(2)]
[cond_end(1)]
[cond_start(1)]
k가 len/2보다 클 경우를 확인하세요.
[self_start(2)]
`kth(k - len/2)`를 호출하여 k번째 문자를 구하세요.
[self_end(2)]
[cond_start(2)]
`c`가 '0'인 경우를 확인하세요.
[self_start(3)]
'1'을 반환하세요.
[self_end(3)]
[cond_end(2)]
[cond_start(2)]
`c`가 '0'이 아닌 경우를 확인하세요.
[self_start(3)]
'0'을 반환하세요.
[self_end(3)]
[cond_end(2)]
[cond_end(1)]
[func_def_end(0)]
[main_def_start(0)]
main 함수를 정의하세요.
[self_start(1)]
길이가 unsigned long long인 변수 `k`를 선언하세요. k는 문자열 X의 k번째 문자를 구하기 위한 입력 값입니다.
[self_end(1)]
[cond_start(1)]
`scanf` 함수를 사용하여 k를 입력받아 k가 1개 입력되었는지 확인하세요.
[self_start(2)]
`kth(k)`를 호출하여 k번째 문자를 출력하세요.
[self_end(2)]
[cond_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]
