[func_def_start(0)]
정수 a와 b를 매개변수로 받는 recursion 함수를 정의하세요.
[self_start(1)]
b가 1일 때, 함수는 a를 반환합니다.
[self_end(1)]
[func_def_start(1)]
[cond_start(1)]
b가 1보다 클 때, 함수는 a와 recursion(a, b-1)을 곱한 값을 반환합니다.
[self_start(2)]
a를 반환합니다.
[self_end(2)]
[cond_end(1)]
[self_start(1)]
재귀 호출을 수행합니다.
[self_end(1)]
[func_def_end(0)]

[main_def_start(0)]
main 함수를 정의하세요.
[self_start(1)]
정수형 변수 x와 y를 선언하세요.
[self_end(1)]
[self_start(1)]
scanf 함수를 사용하여 x와 y를 입력 받으세요.
[self_end(1)]
[self_start(1)]
recursion 함수를 호출하여 x와 y를 입력 받으세요.
[self_start(1)]
result 변수에 recursion 함수를 호출한 결과를 저장하세요.
[self_end(1)]
[self_start(1)]
result를 출력하세요.
[self_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]