[func_def_start(0)]
int recursion(int a, int b) 함수를 정의합니다. a와 b가 정수형 변수입니다.
[cond_start(1)]
b가 1과 같은지 확인하는 조건을 작성합니다.
[self_start(2)]
b가 1이라면 a를 반환합니다.
[self_end(2)]
[cond_end(1)]
[self_start(1)]
recursion(a, b-1)을 호출하여 a의 b제곱을 계산합니다.
[self_end(1)]
[self_start(1)]
a * recursion(a, b-1)를 반환합니다.
[self_end(1)]
[func_def_end(0)]

[main_def_start(0)]
main 함수를 정의합니다.
[self_start(1)]
int형 변수 x와 y를 선언합니다.
[self_end(1)]
[self_start(1)]
scanf 함수를 사용하여 x와 y에 정수형 값을 입력받습니다.
[self_end(1)]
[self_start(1)]
recursion(x, y) 함수를 호출하여 a의 b제곱을 계산하고 result 변수에 저장합니다.
[self_end(1)]
[self_start(1)]
result 값을 출력합니다.
[self_end(1)]
[self_start(1)]
프로그램을 종료합니다.
[self_end(1)]
[main_def_end(0)]