[func_def_start(0)]
소수인지 판별하는 is_prime 함수를 정의하세요.
[cond_start(1)]
n이 1보다 작거나 같으면 0을 반환하세요.
[cond_end(1)]
[rep_start(1)]
2부터 시작하여 n의 제곱근까지 반복하는 for문을 작성하세요.
[cond_start(2)]
n이 i로 나누어 떨어지면 0을 반환하세요.
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
n이 소수이면 1을 반환하세요.
[self_end(1)]
[func_def_end(0)]

[main_def_start(0)]
main 함수를 정의하고 사용자로부터 입력받으세요.
[self_start(1)]
int형 변수 num을 선언하고 scanf 함수로 값을 입력받으세요.
[self_end(1)]
[rep_start(1)]
2부터 num까지 반복하는 for문을 작성하세요.
[cond_start(2)]
is_prime 함수를 호출하여 각 숫자가 소수인지 확인하세요.
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]