[func_def_start(0)]
정수 n의 소수 여부를 판별하는 함수 is_prime을 정의하세요.
[cond_start(1)]
n이 1보다 작거나 같으면 0을 반환하세요.
[self_start(2)]
n이 1보다 작거나 같으면 소수가 아니므로 0을 반환합니다.
[self_end(2)]
[cond_end(1)]
[rep_start(1)]
2부터 시작하여 i * i가 n보다 작거나 같을 때까지 i를 증가시키면서 반복하세요.
[cond_start(2)]
n이 i로 나누어 떨어지면 0을 반환하세요.
[self_start(3)]
n이 i로 나누어 떨어지면 n은 소수가 아니므로 0을 반환합니다.
[self_end(3)]
[cond_end(2)]
[rep_end(1)]
i가 증가할 때까지 반복합니다.
[self_start(1)]
소수일 경우 1을 반환하세요.
[self_end(1)]
[func_def_end(0)]

[main_def_start(0)]
정수형 변수 num을 선언하세요.
[self_start(1)]
scanf 함수를 사용하여 사용자로부터 정수를 입력받아 num에 저장하세요.
[self_end(1)]
[rep_start(1)]
2부터 시작하여 i가 num보다 작거나 같을 때까지 반복하세요.
[cond_start(2)]
i가 is_prime 함수를 호출하여 소수인지 확인하세요.
[self_start(3)]
is_prime 함수를 호출하여 i가 소수인지 판별합니다.
[self_end(3)]
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]