[func_def_start(0)]
정수 n을 매개변수로 받는 `is_prime` 함수입니다.
[cond_start(1)]
n이 1보다 작거나 같으면 0을 반환하는 조건문을 작성하세요.
[cond_end(1)]
[rep_start(1)]
2부터 n의 제곱근까지 반복하는 for문을 작성합니다.
[cond_start(2)]
n이 i로 나누어 떨어지면 0을 반환하는 조건입니다.
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
소수가 아니면 1을 반환하는 조건입니다.
[self_end(1)]
[func_def_end(0)]

[main_def_start(0)]
main 함수입니다.
[self_start(1)]
정수형 변수 num을 선언하고 사용자로부터 입력을 받는 부분입니다.
[self_end(1)]
[rep_start(1)]
2부터 num까지 반복하는 for문을 작성합니다.
[cond_start(2)]
is_prime 함수를 호출하여 num이 소수인지 확인하고, 소수일 경우 출력하는 부분입니다.
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하고 0을 반환하는 부분입니다.
[self_end(1)]
[main_def_end(0)]
