[main_def_start(0)]
main 함수를 정의하세요.
[self_start(1)]
정수형 변수 n을 선언하세요.
[self_end(1)]
[self_start(1)]
길이가 100인 정수형 배열 arr을 선언하세요.
[self_end(1)]
[self_start(1)]
홀수의 합을 저장하기 위한 정수형 변수 odd_sum을 0으로 초기화하여 선언하세요.
[self_end(1)]
[self_start(1)]
짝수의 합을 저장하기 위한 정수형 변수 even_sum을 0으로 초기화하여 선언하세요.
[self_end(1)]
[self_start(1)]
scanf 함수를 사용하여 n에 배열에 포함된 정수의 개수를 입력 받으세요.
[self_end(1)]
[rep_start(1)]
i가 0부터 n보다 작을 때까지 1씩 증가하면서 반복하는 for문을 작성하세요.
배열 arr에 n개의 정수를 입력 받는 과정입니다.
[self_start(2)]
scanf 함수를 사용하여 arr[i]에 정수를 입력 받으세요.
[self_end(2)]
[cond_start(2)]
arr[i]가 짝수인지 확인하는 if문을 작성하세요.
정수 arr[i]를 2로 나눈 나머지가 0이면 짝수입니다.
[self_start(3)]
짝수일 경우 even_sum에 arr[i]를 더하세요.
[self_end(3)]
[cond_end(2)]
[cond_start(2)]
else 블록을 작성하세요.
arr[i]가 짝수가 아닌 경우 홀수입니다.
[self_start(3)]
홀수일 경우 odd_sum에 arr[i]를 더하세요.
[self_end(3)]
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
홀수의 합인 odd_sum을 출력하세요.
[self_end(1)]
[self_start(1)]
짝수의 합인 even_sum을 출력하세요.
[self_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]