[main_def_start(0)]
main 함수입니다.
[self_start(1)]
최대 크기를 10000으로 설정하고, 정수를 저장하는 스택을 만듭니다.
top 인덱스를 -1로 초기화하고, 입력받을 명령의 수를 저장할 변수 N을 선언합니다.
사용자로부터 N의 값을 입력받으세요.
정수형 명령어를 저장할 수 있는 문자열형 변수 command를 선언하세요.
[self_end(1)]
[rep_start(1)]
N번 반복하면서 명령어를 입력받으세요.
[self_start(2)]
명령어를 입력받으세요.
[self_end(2)]
[cond_start(2)]
명령어가 "push"라면, 사용자로부터 정수 x를 입력받으세요.
[self_start(3)]
[cond_start(3)]
top 인덱스가 10000을 넘지 않으면, top 인덱스를 증가시키고 stack 배열에 x를 저장하세요.
[cond_end(3)]
[cond_end(2)]
[cond_end(2)]
[cond_start(2)]
명령어가 "pop"이라면, top 인덱스가 -1보다 크거나 같으면 stack에서 가장 위에 있는 정수를 출력하고, top 인덱스를 감소시키세요. 그렇지 않으면 -1을 출력하세요.
[cond_end(2)]
[cond_start(2)]
명령어가 "size"라면, 현재 스택의 크기를 출력하세요.
[cond_end(2)]
[cond_start(2)]
명령어가 "empty"라면, 스택이 비어있으면 1을 출력하고, 아니면 0을 출력하세요.
[cond_end(2)]
[cond_start(2)]
명령어가 "top"이라면, top 인덱스가 -1보다 크거나 같으면 -1을 출력하세요. 그렇지 않으면 스택의 가장 위에 있는 정수를 출력하세요.
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]