[func_def_start(0)]
int형 매개변수 n을 받는 int 반환형 `isPrime` 함수를 정의하세요.
주어진 정수가 소수인지 판별하는 함수입니다.
[cond_start(1)]
n이 2보다 작은지 확인하세요.
소수는 1보다 큰 자연수이므로, 이 경우 0을 반환합니다.
[cond_end(1)]
[rep_start(1)]
2부터 n의 제곱근까지 반복하는 for문을 작성하세요.
소수를 판별하기 위해 n을 i로 나눕니다.
[cond_start(2)]
n을 i로 나눴을 때 나머지가 0이면 false(0)를 반환하세요.
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
모든 조건을 통과하면 true(1)를 반환하세요.
[self_end(1)]
[func_def_end(0)]

[main_def_start(0)]
main함수입니다.
[self_start(1)]
int형 변수 n을 선언하고 사용자로부터 입력받으세요.
[self_end(1)]
[cond_start(1)]
isPrime 함수를 호출해 결과가 참이라면 "YES"를 출력하세요.
[cond_end(1)]
[cond_start(1)]
그렇지 않으면 "NO"를 출력하세요.
[cond_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]