[main_def_start(0)]
main 함수를 정의하세요.
[self_start(1)]
정수 n, x와 스택으로 사용할 int 배열 stack[10000], top을 -1로 초기화한 변수 선언과 명령어를 저장할 char 배열 command를 선언하세요.
n을 사용자로부터 입력받으세요.
[self_end(1)]
[rep_start(1)]
n번 만큼 반복하는 for문을 작성하세요.
[rep_end(1)]
[self_start(2)]
각 반복에서 명령어를 입력받으세요.
[self_end(2)]
[cond_start(2)]
명령어가 "push"라면 x를 입력받고 스택에 추가하세요.
[cond_end(2)]
[cond_start(2)]
명령어가 "pop"이라면, 스택이 비어있는지 확인하세요.
[cond_start(3)]
비어있다면 -1을 출력하세요.
[cond_end(3)]
[cond_start(3)]
비어있지 않다면 가장 위의 값을 출력하고 top을 감소시키세요.
[cond_end(3)]
[cond_end(2)]
[cond_start(2)]
명령어가 "size"라면 스택의 크기를 출력하세요.
[cond_end(2)]
[cond_start(2)]
명령어가 "empty"라면 스택의 비어있음을 확인하고 1 또는 0을 출력하세요.
[cond_end(2)]
[cond_start(2)]
명령어가 "top"이라면 스택의 가장 위의 값을 출력하세요.
[cond_start(3)]
비어있다면 -1을 출력하세요.
[cond_end(3)]
[cond_start(3)]
비어있지 않다면 가장 위의 값을 출력하세요.
[cond_end(3)]
[cond_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[main_def_end(0)]