[func_def_start(0)]
main 함수입니다.
[self_start(1)]
정수 N을 선언하고, scanf를 통해 N 값을 입력받으세요.
[self_end(1)]
[rep_start(1)]
1부터 N까지 반복하는 for 문을 작성하세요.
[rep_start(2)]
j를 1부터 N - i까지 반복하는 중첩 for 문을 작성하세요. 이 중첩 for 문 내에서 printf(" ")를 호출하여 한 칸의 공백을 출력하세요.
[rep_end(2)]
[rep_start(2)]
k를 1부터 i까지 반복하는 또 다른 중첩 for 문을 작성하세요. 이 중첩 for 문 내에서 printf("*")를 호출하여 별을 출력하세요.
[rep_end(2)]
[self_start(2)]
각 반복 후 줄 바꿈을 위해 printf("\n")을 호출하세요.
[self_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[func_def_end(0)]