[func_def_start(0)]
main 함수를 정의하세요.
[self_start(1)]
정수형 변수 N을 선언하세요.
[self_end(1)]
[self_start(1)]
scanf를 사용하여 N에 정수값을 입력받으세요.
[self_end(1)]
[rep_start(1)]
1부터 N까지 반복하는 for문을 작성하세요.
[rep_start(2)]
j는 1부터 N - i 까지 반복하는 for문을 작성하세요.
[self_start(3)]
공백을 출력하세요.
[self_end(3)]
[rep_end(2)]
[rep_start(2)]
k는 1부터 i 까지 반복하는 for문을 작성하세요.
[self_start(3)]
별표(*)를 출력하세요.
[self_end(3)]
[rep_end(2)]
[self_start(2)]
개행 문자("\n")를 출력하세요.
[self_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 종료하세요.
[self_end(1)]
[func_def_end(0)]