[func_def_start(0)]
main 함수입니다.
[self_start(1)]
N과 M을 저장할 변수, 100x100 크기의 2차원 배열 arr을 선언하세요. N과 M에 대한 값을 입력받으세요.
[self_end(1)]
[rep_start(1)]
0부터 N-1까지 반복하는 반복문을 작성하세요. 이 반복문은 N개의 행을 저장하는 데 사용됩니다.
[rep_start(2)]
0부터 M-1까지 반복하는 내부 반복문을 작성하세요. 이 반복문은 M개의 열을 저장하는 데 사용됩니다.
각 열에 대한 값을 0부터 N-1까지 반복하는 반복문을 작성하세요.
[rep_end(2)]
[rep_end(1)]
[rep_start(1)]
M개의 열을 출력하는 반복문을 작성하세요.
[rep_start(2)]
0부터 N-1까지 반복하는 내부 반복문을 작성하세요.
[self_start(3)]
arr 배열의 i번째 행과 j번째 열에 저장된 값을 출력하세요.
[self_end(3)]
[cond_start(3)]
i가 N-1보다 작을 경우, 공백을 출력하세요.
[cond_end(3)]
[rep_end(2)]
[self_start(2)]
줄바꿈을 출력하세요.
[self_end(2)]
[rep_end(1)]
[self_start(1)]
프로그램을 정상적으로 종료하세요.
[self_end(1)]
[func_def_end(0)]