[func_def_start(0)]
정수형 변수 `num`을 매개변수로 받는 `isPrime` 함수를 정의하세요.
[조건 시작(1)]
`num`이 2보다 작으면 0을 반환하세요.
[조건 종료(1)]
[반복 시작(1)]
2부터 시작하여 `i * i`가 `num`보다 작거나 같을 때까지 반복하세요.
[조건 시작(2)]
`num`이 `i`로 나누어 떨어지면 0을 반환하세요.
[조건 종료(2)]
[반복 종료(1)]
[자기 자신 시작(1)]
`num`이 소수이면 1을 반환하세요.
[자기 자신 종료(1)]
[함수 정의 종료(0)]

[main_def_start(0)]
프로그램의 시작점입니다.
[자기 자신 시작(1)]
정수형 변수 A와 B를 선언하고 사용자로부터 입력받으세요.
[자기 자신 종료(1)]
[반복 시작(1)]
A+1부터 B를 반복하세요.
[조건 시작(2)]
`isPrime(i)`가 1이면 `i`를 출력하세요.
[조건 종료(2)]
[반복 종료(1)]
[자기 자신 시작(1)]
프로그램을 종료하세요.
[자기 자신 종료(1)]
[main 함수 정의 종료(0)]