[block0]
int main () {

    const int MAX =10000;


    int stack[10000];


    int top_index =-1;


    int N;


    scanf ("%d", &N );


    char command[10];



[block1]

    for (int i =0; i <N; i++) {

        scanf ("%s", command );


        if (strcmp (command, "push" ) ==0 ) {

            int x;


            scanf ("%d", &x );


            if (top_index +1 <MAX ) {

                stack[++top_index] =x;


            }

        }

        else if (strcmp (command, "pop" ) ==0 ) {

            if (top_index ==-1 ) {

                printf ("-1\n" );


            }

            else {

                printf ("%d\n", stack[top_index--] );


            }

        }

        else if (strcmp (command, "size" ) ==0 ) {

            printf ("%d\n", top_index +1 );


        }

        else if (strcmp (command, "empty" ) ==0 ) {

            printf ("%d\n", (top_index ==-1 ) ? 1 : 0 );


        }

        else if (strcmp (command, "top" ) ==0 ) {

            if (top_index ==-1 ) {

                printf ("-1\n" );


            }

            else {

                printf ("%d\n", stack[top_index] );


            }

        }



[block2]
}

    return 0;

