[block0]
int main () {

    int stack[10000];


    int top =-1;


    int N;


    char command[10];


    scanf ("%d", &N );



[block1]

    for (int i =0; i <N; i++) {

        scanf ("%s", command );


        if (strcmp (command, "push" ) ==0 ) {

            int x;


            scanf ("%d", &x );


            top++;


            stack[top] =x;


        }

        else if (strcmp (command, "pop" ) ==0 ) {

            if (top ==-1 ) {

                printf ("-1\n" );


            }

            else {

                printf ("%d\n", stack[top] );


                top--;


            }

        }

        else if (strcmp (command, "size" ) ==0 ) {

            printf ("%d\n", top +1 );


        }

        else if (strcmp (command, "empty" ) ==0 ) {

            if (top ==-1 ) {

                printf ("1\n" );


            }

            else {

                printf ("0\n" );


            }

        }

        else if (strcmp (command, "top" ) ==0 ) {

            if (top ==-1 ) {

                printf ("-1\n" );


            }

            else {

                printf ("%d\n", stack[top] );


            }

        }



[block2]
}

    return 0;

