[block0]
int main () {

    int n;


    int arr[100];


    int i;


    int hasOdd =0, hasEven =0;


    scanf ("%d", &n );



[block1]

    for (i =0; i <n; i++) {

        scanf ("%d", &arr[i] );




[block2]
}


[block3]

    for (i =0; i <n; i++) {

        if (arr[i] %2 ==1 ) {

if (hasOdd >0 ) {

printf (" " );


}

            printf ("%d", arr[i] *arr[i] );


            hasOdd++;


        }



[block4]
}

if (hasOdd >0 ) {

printf ("\n" );


}


[block5]

    for (i =0; i <n; i++) {

        if (arr[i] %2 ==0 ) {

if (hasEven >0 ) {

printf (" " );


}

            printf ("%d", arr[i] *arr[i] );


            hasEven++;


        }



[block6]
}

if (hasEven >0 ) {

printf ("\n" );


}

    return 0;

