[block0]
int main () {

    int n, x;


    int stack[10000];


    int top =-1;


    char command[10];


    scanf ("%d", &n );



[block1]

    for (int i =0; i <n; i++) {

        scanf ("%s", command );


        if (strcmp (command, "push" ) ==0 ) {

            scanf ("%d", &x );


            stack[++top] =x;


        }

        else if (strcmp (command, "pop" ) ==0 ) {

            if (top ==-1 ) {

                printf ("-1\n" );


            }

            else {

                printf ("%d\n", stack[top--] );


            }

        }

        else if (strcmp (command, "size" ) ==0 ) {

            printf ("%d\n", top +1 );


        }

        else if (strcmp (command, "empty" ) ==0 ) {

            printf ("%d\n", (top ==-1 ) ? 1 : 0 );


        }

        else if (strcmp (command, "top" ) ==0 ) {

            if (top ==-1 ) {

                printf ("-1\n" );


            }

            else {

                printf ("%d\n", stack[top] );


            }

        }



[block2]
}

    return 0;

